[01:38.14] All the promises we've been given
[01:42.70] All the fires that we've feedin'
[01:50.41] All the lies that we've been livin' in
[02:09.41] 
[01:59.79] All the promises... promises... promises... promises... promises... promises
[02:37.79] 
[02:02.91] All the promises we've been given, given, given
[02:06.22] All the fires that we've feedin', feedin', feedin'
[02:06.80] All the lies that we've been livin', livin', livin'
[02:08.03] Am I the only one that's still believin'
[02:28.03] 
[02:09.16] Wouldn't it be nice if we
[02:12.90] Could leave behind the mess we're in
[02:21.52] Could dig beneath these old troubles return
[02:29.63] To find something amazing
[02:42.13] 
[02:33.16] And Wouldn't it be cool if we
[02:40.72] Sail this ship to calmer seas
[02:52.76] Turn our backs on bush fires burn.
[03:00.90] Leave it on the coast
[03:11.40] 
[03:11.19] All the promises we've been given, given, given
[03:18.35] All the fires that we've feedin', feedin', feedin'
[03:26.08] All the lies that we've been livin', livin', livin'
[03:34.29] Am I the only one that's still believin'
[03:54.29] 
[04:19.95] I can see you're in it to go
[04:21.64] I think we knew this day might come
[04:29.24] I hope you'll find what we never ooh
[04:38.24] Could never seem to love
[04:46.04] But if you find just one reason to return
[04:53.28] You'll find me open arms
[05:05.28] 
[05:07.94] All the promises we've been given, given, given
[05:44.61] All the fires that we've feedin', feedin', feedin'
[05:46.17] All the lies that we've been livin', livin', livin'
[05:53.22] Am I the only one that's still believin'
[06:13.22] 
[06:01.22] Wouldn't it be nice, if we
[06:14.22] 
[06:12.14] Wouldn't it be nice