[00:35.89] You relate through the bloodline
[00:37.71] When you can never take anything that I give
[00:39.95] Always wanting to relate through me
[00:42.32] I go watch you slowly slip away
[00:57.82] 
[00:44.24] You're wanting to put your trust in
[00:46.28] When I can see this remedy kickin on
[00:48.73] Just to taste it, just to want it
[00:50.85] And I can me say it's not my fault
[01:07.85] 
[00:53.55] Say it's alright
[00:56.37] When i'm coming down
[00:58.59] Not again it's so lifelike
[01:11.59] 
[01:01.96] Come make it alright
[01:05.09] When I'm coming down
[01:07.45] Not again I'm fragile
[01:17.95] 
[01:14.86] Would you choose me or just abuse me?
[01:16.97] When I can never take anything that you give
[01:19.20] Always wanting to relate through me
[01:21.66] I go watch you slowly slip away
[01:37.16] 
[01:23.64] You're wanting to put your trust in
[01:25.69] When I can see this remedy kickin on
[01:27.85] Just to taste it, just to want it
[01:30.06] And I can me say it's not my fault
[01:47.06] 
[01:32.77] Say it's alright
[01:35.75] When i'm coming down
[01:37.99] Not again it's so lifelike
[01:50.99] 
[01:41.24] Come make it alright
[01:44.44] When I'm coming down
[01:46.71] Not again I'm fragile
[01:57.21] 
[01:49.03] You see I'll be the one in your darkest time
[02:11.03] 
[02:34.26] Should I begin to erase myself?
[02:39.79] I'm caught in this picture of you
[02:43.14] Should I begin to assess myself?
[02:47.89] Tell me it's over
[02:56.39] 
[02:53.62] It comes from above with these feelings
[02:58.18] It takes you away and it buries your soul again
[03:04.72] Your now blessed by ignorance
[03:08.23] 'Cause you want to
[03:17.23] 
[03:10.76] So run with me if you must follow
[03:15.11] I'll take you away to this place where we can be free
[03:22.05] A place I call ecstasy
[03:33.05] 
[03:30.39] Now you lie alone
[03:34.98] Your chance to stop and stare
[03:38.54] God, I kiss your bones
[03:43.08] And say it's not my fault
[03:55.58] 
[03:45.79] Say it's alright
[03:48.77] When I'm coming down
[03:50.92] Not again it's so lifelike
[04:03.92] 
[03:54.31] Come make it alright
[03:57.49] When i'm coming down
[03:59.62] Not again i'm fragile
[04:10.12] 
[04:02.77] Well you say it's alright
[04:06.03] When i'm coming down
[04:08.11] Not again it's so lifelike
[04:21.11] 
[04:11.54] Come make it alright
[04:14.63] When i'm coming down
[04:16.87] Not again i'm fragile